.bi{
    justify-self: center;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right:auto;
    display: block;
}
.navbar{
    position:fixed;
    z-index:1;
}

.logo{
    height: 30px;
    width: 30px;
}
/* index */
.car-flex{
        display:flex;
        flex-direction:row;
        margin:5px;
        flex:wrap;
        justify-content:space-around;
}

    
.car-flex > div {
      margin:10px;
      text-align:center;
      padding:20px;
      flex:wrap;
}

.newsFlex{
    display: flex;
    flex-direction: row;
}

.newsFlex > div{
    height: 100%;
    width:50%;
}

.carSlideshow{
    background-color: green;
    height:auto;
    max-width: 100%;
    padding:10px;
}

.img1 {
    position: relative;
    animation: animateleft 0.4s linear;
    max-width:100%;
    justify-self: center;
    margin-left: auto;
    margin-right: auto;

}




@keyframes animateleft {
    from {
        left: -300px;
        opacity: 0
    }

    to {
        left: 0;
        opacity: 1
    }
}

/* Get Updates */
.fakeimg {
    background-color: #aaa;
    width: 100%;
     padding: .5em;
  }

.get{
    text-align: center;
    color: white;
  }
.up{
  margin: 10px;
  color:white;
  }

  /* .fa-twitter {
      height: 10px;
      width: 10px;
  }

  .fa-instagram {
    height: 10px;
    width: 10px;
  } */

  .fa {
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
/* Model 1-3 */

/* color buttons*/
#car{
    width:100%;
    padding:0;
    margin:auto;
    height:500px;
}
.car-buttons{
    text-align:center;
    margin:10px;
}

.red{
    background-color:red;
    border-radius:50%;
    margin: 0 10px;
    color:red;
    height: 64px;
    width: 64px;
}

.blue{
    background-color:royalblue;
    border-radius:50%;
    margin:0 10px;
    color:royalblue;
    height: 64px;
    width: 64px;
}

.black{
    background-color: black; 
    color: black;
    border-radius:50%;
    margin:0 10px;
    height: 64px;
    width: 64px;

}

.silver{
    background-color:silver;
    border-radius:50% 50%;
    margin: 0 10px;
    color:silver;
    height: 64px;
    width: 64px;
}

.colors{
  border:none;
  color:white;
  padding:auto;
  text-align:center;
  text-decoration:none;
  display:inline-block;
  font-size:10px;
  margin:4px 2px;
  
  
}
/* Overview */
.specs-flex{
    display:flex;
    flex-direction:row;
    flex:wrap;
}

.specs-flex > div{
    margin:10px;
    text-align:center;
    padding:20px;
    flex:wrap;
    justify-content: space-evenly;
}
.cad-flex{
    display:flex;
    flex-direction:column;
    flex:wrap;
    width:100%;
}
.cad-flex > div{
    text-align:left;
    flex:wrap;
}
.speec{
    background-color: grey;
    color: black;
    height:50px;
    justify-content: space-evenly;
    justify-self: center;
    width: 100px;
}
.feature{
    justify-content:space-around ;
    margin:50px 0 ;
}
/* slideshow */
.caption{
    border:solid black;
    color:white;
    background-color:#000000;
    width:500px;
    height:50px;
    
}


.img{
    height:500px;
    width:500px;
}
.exter{
    display: flex;
    flex-direction: row;
    width:100%;
    justify-content: space-around;
}


/* Spec */
.spec-flex{
    display:flex;
    flex-direction:row;
    flex:wrap;
    justify-content: space-evenly;
}

.spec-flex > div{
    margin:10px;
    text-align:center;
    padding:20px;
    flex:wrap;
}

.info-flex{
    display:flex;
    flex-direction: column;
}

.info-flex > div{
    margin:5px;
    text-align:center;
    padding:5px;
    flex:wrap;
}
/* Energy/Electric Car */

