<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="index.html" rel="stylesheet" media="print">
    <link href="model1.html" rel="stylesheet" media="print">
    <link href="model2.html" rel="stylesheet" media="print">
    <link href="model3.html" rel="stylesheet" media="print">
    <link href="energy.html" rel="stylesheet" media="print">
    <link href="aboutus.html" rel="stylesheet" media="print">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="modal.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</head>

<style>
    .topic {
        display: flex;
        flex-direction: row;
        background-color: black;
        border: solid black;
        margin:5px;
    }

    .key {
        
        color: white;
        opacity: 1;
        display: block;
        width: 100%;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .bk {
        transition: .5s ease;
        opacity: 0;
        color: white;
       
    }

    .topic:hover .key {
        opacity: 0.75;
    }

    .topic:hover .bk {
        opacity: 1;
    }
</style>

<body>
    <h1>Specifications</h1>
    <div class="spec-flex">
        <div>
            <img id="car" src="red.jfif">
        </div>
        <!-- <div class="info-flex"> -->
        <div class="topic">
            <div class="key">
                <p>Battery: </p>
            </div>
            <div class="bk">
                <p class="object">Text</p>
            </div>
        </div>

        <!-- <div>
                <p class="object">Acceleration: </p>
                <p>Text</p>
            </div>

            <div>
                <p>Range: </p>
                <p>Text</p>
            </div>

            <div>
                <p>Drive: </p>
                <p>Text</p>
            </div>

            <div>
                <p>Seating: </p>
                <p>Text</p>
            </div>

            <div>
                <p>Wheels: </p>
                <p>Text</p>
            </div>

            <div>
                <p>Weight: </p>
                <p>Text</p>
            </div>

            <div>
                <p>Cargo: </p>
                <p>Text</p>
            </div>

            <div>
                <p>Displays: </p>
                <p>Text</p>
            </div>

            <div>
                <p>Charger Wattage: </p>
                <p>Text</p>
            </div>

        </div> -->


    </div>
</body>

</html>

<script src="modal.js"></script>
<script src="image_rep.js"></script>
<script src="slide.js"></script>